t_login_user.annotation = \u900D\u9065\u6D3E\u7528\u6237
t_login_user.subjectmodulename = login
t_login_user.buildcurd = true
t_login_user.column.id = \u4E3B\u952E
t_login_user.column.phone = \u7535\u8BDD
t_login_user.column.password = \u5BC6\u7801
t_login_user.column.name = \u540D\u79F0
t_login_user.column.birthday = \u751F\u65E5
t_login_user.column.address = \u5730\u5740
t_login_user.column.providerid = \u6211\u63D0\u4F9B\u7684\u8D44\u6E90
t_login_user.column.requiredid = \u6211\u9700\u8981\u7684\u8D44\u6E90
t_login_user.column.city = \u57CE\u5E02
t_login_user.column.sex = \u6027\u522B
t_login_user.column.username = \u7528\u6237\u540D
t_login_user.column.ispay = \u662F\u5426\u5DF2\u4ED8\u6B3E
t_login_user.column.url = \u4E2A\u4EBA\u5934\u50CF
