t_activity_person.annotation = \u6D3B\u52A8\u53C2\u4E0E\u4EBA
t_activity_person.subjectmodulename = publish
t_activity_person.buildcurd = true
t_activity_person.column.id = \u4E3B\u952E
t_activity_person.column.person_id = \u4EBA\u7269ID
t_activity_person.column.activity_id = \u6D3B\u52A8ID
t_base_person.annotation = \u4EBA\u7269\u4FE1\u606F
t_base_person.subjectmodulename = person
t_base_person.buildcurd = true
t_base_person.column.id = \u4E3B\u952E
t_base_person.column.user_id = \u7528\u6237id
t_base_person.column.level = \u7EA7\u522B
t_base_person.column.bill = \u900D\u9065\u5E01
t_base_person.column.parent_id = \u5E08\u5085id
t_base_person.column.create_date = \u521B\u5EFA\u65F6\u95F4
t_base_person.column.name = \u540D\u79F0
t_cash_pool.annotation = \u8D44\u91D1\u6C60
t_cash_pool.subjectmodulename = cashPool
t_cash_pool.buildcurd = true
t_cash_pool.column.id = \u4E3B\u952E
t_cash_pool.column.money = \u8D44\u91D1
t_cash_pool.column.user_id = \u7528\u6237ID
t_cash_pool.column.createdate = \u521B\u5EFA\u65F6\u95F4
t_cash_pool.column.platform = \u5E73\u53F0\u6536\u5165
t_goods_comment.annotation = \u7269\u54C1\u8BC4\u8BBA
t_goods_comment.subjectmodulename = goods
t_goods_comment.buildcurd = true
t_goods_comment.column.id = \u4E3B\u952E
t_goods_comment.column.user_id = \u8BC4\u8BBA\u4EBA
t_goods_comment.column.create_date = \u8BC4\u8BBA\u65F6\u95F4
t_goods_comment.column.content = \u8BC4\u8BBA\u5185\u5BB9
t_goods_comment.column.goods_id = \u5546\u54C1id
t_goods_comment.column.order_id = \u8BA2\u5355id
t_goods_order.annotation = \u5546\u54C1\u8BA2\u5355
t_goods_order.subjectmodulename = goods
t_goods_order.buildcurd = true
t_goods_order.column.id = \u4E3B\u952E
t_goods_order.column.number = \u8BA2\u5355\u53F7
t_goods_order.column.create_date = \u521B\u5EFA\u65F6\u95F4
t_goods_order.column.pay_date = \u4ED8\u6B3E\u65F6\u95F4
t_goods_order.column.user_id = \u521B\u5EFA\u7528\u6237id
t_goods_order.column.goods_id = \u5546\u54C1id(\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00)
t_goods_order.column.address = \u6536\u8D27\u5730\u5740
t_goods_order.column.contacts = \u8054\u7CFB\u4EBA
t_goods_order.column.phone = \u8054\u7CFB\u7535\u8BDD
t_goods_order.column.state = \u8BA2\u5355\u72B6\u6001
t_goods_seller.annotation = \u5356\u5BB6\u4FE1\u606F
t_goods_seller.subjectmodulename = goods
t_goods_seller.buildcurd = true
t_goods_seller.column.id = \u4E3B\u952E
t_goods_seller.column.nick_name = \u6635\u79F0
t_goods_seller.column.real_name = \u771F\u5B9E\u59D3\u540D
t_goods_seller.column.city = \u57CE\u5E02
t_goods_seller.column.phone = \u8054\u7CFB\u7535\u8BDD
t_goods_seller.column.email = \u90AE\u7BB1
t_goods_seller.column.account = \u8D26\u6237
t_goods_type.annotation = \u5546\u54C1\u7C7B\u522B
t_goods_type.subjectmodulename = goods
t_goods_type.buildcurd = true
t_goods_type.column.id = \u4E3B\u952E
t_goods_type.column.name = \u7C7B\u578B\u540D\u79F0
t_goods_type.column.number = \u7C7B\u578B\u7F16\u7801
t_goods_type.column.level = \u7C7B\u578B\u7EA7\u522B
t_goods_type.column.parent_id = \u4E0A\u7EA7id
t_invite_code.annotation = \u9080\u8BF7\u7801
t_invite_code.subjectmodulename = inviteCode
t_invite_code.buildcurd = true
t_invite_code.column.id = \u4E3B\u952E
t_invite_code.column.number = \u9080\u8BF7\u7801
t_invite_code.column.user_id = \u7528\u6237ID
t_invite_code.column.chatroom_id = \u804A\u5929\u5BA4ID
t_login_user.annotation = \u900D\u9065\u6D3E\u7528\u6237
t_login_user.subjectmodulename = login
t_login_user.buildcurd = true
t_login_user.column.id = \u4E3B\u952E
t_login_user.column.phone = \u7535\u8BDD
t_login_user.column.password = \u5BC6\u7801
t_login_user.column.name = \u540D\u79F0
t_login_user.column.birthday = \u751F\u65E5
t_login_user.column.address = \u5730\u5740
t_login_user.column.providerid = \u6211\u63D0\u4F9B\u7684\u8D44\u6E90
t_login_user.column.requiredid = \u6211\u9700\u8981\u7684\u8D44\u6E90
t_login_user.column.city = \u57CE\u5E02
t_login_user.column.sex = \u6027\u522B
t_login_user.column.username = \u7528\u6237\u540D
t_login_user.column.ispay = \u662F\u5426\u5DF2\u4ED8\u6B3E
t_login_user.column.url = \u4E2A\u4EBA\u5934\u50CF
t_mall_goods.annotation = \u5546\u57CE\u5546\u54C1
t_mall_goods.subjectmodulename = goods
t_mall_goods.buildcurd = true
t_mall_goods.column.id = \u4E3B\u952E
t_mall_goods.column.name = \u5546\u54C1\u540D\u79F0
t_mall_goods.column.description = \u5546\u54C1\u63CF\u8FF0
t_mall_goods.column.number = \u5546\u54C1\u7F16\u7801
t_mall_goods.column.type_id = \u5546\u54C1\u7C7B\u578Bid
t_mall_goods.column.price = \u5546\u54C1\u4EF7\u683C
t_mall_goods.column.user_id = \u521B\u5EFA\u7528\u6237id
t_mall_goods.column.create_date = \u521B\u5EFA\u65E5\u671F
t_mall_goods.column.url = \u5546\u54C1\u56FE\u7247
t_mall_goods.column.area = \u5546\u54C1\u5730\u533A
t_mall_goods.column.is_sale = \u662F\u5426\u51FA\u552E
t_mall_goods.column.seller_id = \u5356\u5BB6id
t_mall_goods.column.vip_price = \u4F1A\u5458\u4EF7\u683C
t_mall_goods.column.level = \u5546\u54C1\u7B49\u7EA7
t_members_rule.annotation = \u4F1A\u5458\u6210\u957F\u89C4\u5219
t_members_rule.subjectmodulename = rule
t_members_rule.buildcurd = true
t_members_rule.column.id = \u4E3B\u952E
t_members_rule.column.level = \u7B49\u7EA7
t_members_rule.column.level_count = \u5347\u7EA7\u6570
t_members_rule.column.money_pool = \u8D44\u91D1\u6C60
t_members_rule.column.packet = \u5F1F\u5B50\u7ED9\u5E08\u5085\u7684\u7EA2\u5305
t_members_rule.column.packet_count = \u5F92\u5F1F\u7EA2\u5305\u603B\u6570
t_members_rule.column.child_packet = \u5F92\u5B59\u7ED9\u5E08\u5085\u7684\u7EA2\u5305
t_members_rule.column.child_packet_count = \u5F92\u5B59\u7ED9\u5E08\u5085\u7684\u7EA2\u5305\u603B\u6570
t_members_rule.column.upgrade_awards = \u5347\u7EA7\u5956\u52B1
t_members_rule.column.member_income = \u4F1A\u5458\u6536\u5165
t_members_rule.column.platform_income = \u5E73\u53F0\u6536\u5165
t_members_rule.column.total_child = \u5F1F\u5B50\u603B\u6570
t_members_rule.column.remark = \u5907\u6CE8
t_mp_event.annotation = \u95E8\u6D3E\u4E8B\u4EF6
t_mp_event.subjectmodulename = event
t_mp_event.buildcurd = true
t_mp_event.column.id = \u4E3B\u952E
t_mp_event.column.content = \u4E8B\u4EF6\u5185\u5BB9
t_mp_event.column.person_id = \u4EBA\u7269ID
t_mp_event.column.start_date = \u5F00\u59CB\u65F6\u95F4
t_mp_event.column.end_date = \u7ED3\u675F\u65F6\u95F4
t_mp_event.column.type = \u4E8B\u4EF6\u7C7B\u578B
t_pay_order.annotation = \u652F\u4ED8\u5B9D\u4ED8\u6B3E\u8BA2\u5355
t_pay_order.subjectmodulename = order
t_pay_order.buildcurd = true
t_pay_order.column.id = \u4E3B\u952E
t_pay_order.column.order_code = \u652F\u4ED8\u5B9D\u8BA2\u5355\u53F7
t_pay_order.column.pay_date = \u4ED8\u6B3E\u65E5\u671F
t_pay_order.column.user_id = \u7528\u6237ID
t_pay_order.column.pay_amount = \u4ED8\u6B3E\u91D1\u989D
t_publish_activity.annotation = \u53D1\u5E03\u7684\u6D3B\u52A8,\u4EFB\u52A1,\u60AC\u8D4F
t_publish_activity.subjectmodulename = publish
t_publish_activity.buildcurd = true
t_publish_activity.column.id = \u4E3B\u952E
t_publish_activity.column.type = \u6D3B\u52A8\u7C7B\u578B
t_publish_activity.column.address = \u53D1\u5E03\u5730\u5740
t_publish_activity.column.content = \u53D1\u5E03\u5185\u5BB9
t_publish_activity.column.date = \u65E5\u5FD7
t_publish_activity.column.person_id = \u4EBA\u7269ID
t_publish_activity.column.cost = \u8D39\u7528
t_publish_activity.column.city = \u57CE\u5E02
t_publish_activity.column.way = \u6D3B\u52A8\u65B9\u5F0F
t_publish_activity.column.payway = \u4ED8\u6B3E\u65B9\u5F0F
t_upload_file.annotation = 
t_upload_file.subjectmodulename = 
t_upload_file.buildcurd = 
t_upload_file.column.id = 
t_upload_file.column.name = \u037C\u01AC
t_upload_file.column.user_id = 
t_upload_file.column.activity_id = 
t_upload_file.column.type = \u037C\u01AC
t_upload_file.column.create_date = 
sys_action.annotation = 
sys_action.subjectmodulename = 
sys_action.buildcurd = 
sys_action.column.sa_id = \u83DC\u5355\u529F\u80FDid
sys_action.column.sm_id = \u83DC\u5355id
sys_action.column.sa_class = \u83DC\u5355\u7C7B
sys_action.column.sa_group = \u529F\u80FD\u5206\u7EC4
sys_app.annotation = 
sys_app.subjectmodulename = 
sys_app.buildcurd = 
sys_app.column.sap_id = \u7CFB\u7EDF\u8868id
sys_app.column.sap_code = \u7CFB\u7EDF\u7F16\u53F7
sys_app.column.sap_name = \u7CFB\u7EDF\u540D\u79F0
sys_config.annotation = 
sys_config.subjectmodulename = 
sys_config.buildcurd = 
sys_config.column.configid = 
sys_config.column.configkey = \u914D\u7F6E\u540D\u79F0
sys_config.column.configvalue = \u914D\u7F6E\u503C
sys_config.column.configaddtime = 
sys_config.column.configdesc = \u914D\u7F6E\u8BF4\u660E
sys_config.column.configtype = \u914D\u7F6E\u7C7B\u578B\uFF1A0-\u7528\u6237\u914D\u7F6E\uFF0C1-\u7CFB\u7EDF\u914D\u7F6E
sys_log.annotation = 
sys_log.subjectmodulename = 
sys_log.buildcurd = 
sys_log.column.sl_id = \u65E5\u5FD7id
sys_log.column.sl_date = \u65E5\u5FD7\u65F6\u95F4
sys_log.column.sl_user_code = \u767B\u5F55\u8D26\u53F7
sys_log.column.sl_user_name = \u7528\u6237\u540D\u79F0
sys_log.column.sl_org_name = \u673A\u6784\u540D\u79F0
sys_log.column.sl_ip = ip\u5730\u5740
sys_log.column.sl_class = \u7C7B\u540D\u79F0
sys_log.column.sl_method = \u65B9\u6CD5\u540D\u79F0
sys_log.column.sl_description = \u65B9\u6CD5\u63CF\u8FF0
sys_log.column.sl_content = \u65E5\u5FD7\u5185\u5BB9
sys_menu.annotation = 
sys_menu.subjectmodulename = 
sys_menu.buildcurd = 
sys_menu.column.sm_id = \u83DC\u5355ID
sys_menu.column.sap_id = \u5E94\u7528\u7CFB\u7EDFID
sys_menu.column.sm_name = \u83DC\u5355\u540D\u79F0
sys_menu.column.sm_parentid = \u7236\u7EA7\u83DC\u5355ID\uFF1A0\u8868\u793A\u6839\u83DC\u5355
sys_menu.column.sm_icon = \u83DC\u5355\u56FE\u6807\u6837\u5F0F
sys_menu.column.sm_type = \u83DC\u5355\u7C7B\u578B\uFF1A1\u83DC\u5355\u9879 0\u5206\u5272\u7EBF
sys_menu.column.sm_action = \u83DC\u5355\u52A8\u4F5C
sys_menu.column.sm_order = \u83DC\u5355\u987A\u5E8F
sys_menu.column.sm_content = \u5907\u6CE8
sys_menu.column.sm_admin = 1\u5185\u7F6E\u7BA1\u7406\u5458\u83DC\u5355;0\u666E\u901A\u7528\u6237\u83DC\u5355
sys_org.annotation = 
sys_org.subjectmodulename = 
sys_org.buildcurd = 
sys_org.column.so_id = \u673A\u6784id
sys_org.column.so_name = \u673A\u6784\u540D\u79F0\u673A\u6784\u90E8\u95E8\u8868
sys_org.column.so_parentid = \u4E0A\u7EA7\u673A\u6784id\uFF1A0\u4EE3\u8868\u6839\u7EA7\u673A\u6784
sys_org.column.so_order = \u673A\u6784\u6392\u5E8F
sys_org.column.so_code = \u673A\u6784\u7F16\u7801
sys_org.column.so_contact = \u8054\u7CFB\u7535\u8BDD
sys_org.column.so_email = \u7535\u5B50\u90AE\u7BB1
sys_org.column.so_post = \u90AE\u653F\u7F16\u7801
sys_org.column.so_purview = \u5355\u4F4D\u6743\u9650
sys_role.annotation = 
sys_role.subjectmodulename = 
sys_role.buildcurd = 
sys_role.column.sr_id = \u89D2\u8272id
sys_role.column.sr_code = \u89D2\u8272\u7F16\u7801
sys_role.column.sr_name = \u89D2\u8272\u540D\u79F0
sys_role.column.sr_status = \u72B6\u6001
sys_role_action.annotation = 
sys_role_action.subjectmodulename = 
sys_role_action.buildcurd = 
sys_role_action.column.sra_id = \u89D2\u8272\u529F\u80FDid
sys_role_action.column.sr_id = \u89D2\u8272id
sys_role_action.column.sm_id = \u83DC\u5355id
sys_role_action.column.sa_id = \u529F\u80FDid
sys_role_menu.annotation = 
sys_role_menu.subjectmodulename = 
sys_role_menu.buildcurd = 
sys_role_menu.column.srm_id = \u89D2\u8272\u83DC\u5355id
sys_role_menu.column.sr_id = \u89D2\u8272id
sys_role_menu.column.sm_id = \u83DC\u5355id
sys_user.annotation = 
sys_user.subjectmodulename = 
sys_user.buildcurd = 
sys_user.column.su_id = \u7528\u6237id
sys_user.column.su_code = \u7528\u6237\u5E10\u53F7
sys_user.column.su_name = \u7528\u6237\u59D3\u540D
sys_user.column.su_sex = \u6027\u522B
sys_user.column.su_password = \u7528\u6237\u5BC6\u7801
sys_user.column.su_status = \u7528\u6237\u72B6\u6001\uFF1A0\u672A\u542F\u7528 1\u542F\u7528 2\u7981\u7528
sys_user.column.su_contact = \u8054\u7CFB\u65B9\u5F0F
sys_user.column.su_email = \u90AE\u7BB1
sys_user.column.su_admin = \u8D85\u7EA7\u7BA1\u7406\u5458\u6743\u9650 1\u662F 0\u5426
sys_user.column.su_content = \u5907\u6CE8
sys_user.column.su_random = \u767B\u5F55\u968F\u673A\u6570,\u7528\u4E8E\u52A0\u5F3A\u7CFB\u7EDF\u767B\u5F55\u5B89\u5168
sys_user.column.su_add_time = \u6DFB\u52A0\u65F6\u95F4
sys_user.column.su_last_time = 
sys_user.column.su_last_ip = 
sys_user.column.su_login_count = 
sys_user.column.so_id = \u673A\u6784id
sys_user_role.annotation = 
sys_user_role.subjectmodulename = 
sys_user_role.buildcurd = 
sys_user_role.column.sur_id = \u7528\u6237\u89D2\u8272id
sys_user_role.column.su_id = \u7528\u6237id
sys_user_role.column.sr_id = \u89D2\u8272id
