@import "common";
@import "function";

/* 配置参数 */
@fontColor: @common-font-color-form;           /*文字颜色*/
@fontHoverColor: @common-font-color-form;      /*文字hover状态颜色*/
@borderColor: @common-border-color-default;         /*边框颜色*/
@inputBg: @common-bg-form;             /*面板输入框背景颜色*/
@inputFontColor: @common-font-color-form;      /*面板输入框字体颜色*/
@iconColor: #fefefe;//@common-icon-color;
@iconHoverColor: @common-icon-color-hover;

@ymBg: @calender-header-bg;             /*年月工具条颜色背景*/
@arrowColor: @calender-header-arrow;          /*箭头颜色*/
@arrowHoverColor: @calender-hover;  /*箭头hover状态颜色*/
@arrowActiveColor: @calender-hover; /*箭头active状态颜色*/

@popBg: @common-bg;               /*面板内部弹出层背景颜色*/
@popFontColor: @common-font-color-form;        /*面板内部弹出层字体颜色*/
@popHoverBg: @calender-hover;       /*面板内部弹出层hover状态背景颜色*/
@popHoverFontColor: @common-font-color-form;   /*面板内部弹出层hover状态字体颜色*/
@popActiveBg: @calender-hover;      /*面板内部弹出层active状态背景颜色*/
@popActiveFontColor: @common-font-color-form;  /*面板内部弹出层active状态字体颜色*/

@dateMainBg: @common-bg-form;          /*日期主区背景颜色*/
@dateTitleBg: @calender-bar-bg;      /*星期bar背景颜色*/
@dateTitleFontColor: @calender-bar-font-color;  /*星期Bar字体颜色*/
@currentBg: @calender-today-bg;        /*当前日期块背景颜色*/
@currentFontColor: @calender-today-font-color ;    /*当前日期块字体颜色*/
@hoverBg: @calender-hover;          /*日期块hover状态背景颜色*/
@hoverFontColor: @common-font-color;      /*日期块hover状态字体颜色*/
@selectedBg: @common-bg-impotent;       /*日期块选择状态背景颜色*/
@selectedFontColor: @common-font-impotent;   /*日期块选择状态字体颜色*/
@noCurMonthFontColor: @calender-notcurrmonth-font-color; /*日期块非本月字体颜色*/
@disableFontColor: @calender-disabled-font-color;        /*日期块不可选字体颜色*/

@timeBarBg: @calender-timebar-bg;    /*时间工具条背景颜色*/
@timeBtnBg: @calender-timebar-button-bg;           /*时间工具条按钮背景颜色*/
@timeBtnFontColor: @calender-timebar-button-color;    /*时间工具条按钮箭头颜色*/
@timeBtnHoverBg: @calender-hover;      /*时间工具条按钮hover状态背景颜色*/
@timeBtnHoverFontColor: @calender-timebar-button-color;/*时间工具条按钮hover文字颜色*/
@timeBtnActiveBg: @calender-hover;     /*时间工具条按钮Active背景颜色*/
@timeBtnActiveFontBg: @calender-timebar-button-color; /*时间工具条按钮Active文字颜色*/

@toolBarBg: @calender-buttonbar-bg;        /*按钮工具条背景颜色*/

@weekBg: @calender-weekbar-bg;           /*周列背景颜色*/
@weekFontBg: @calender-weekbar-font-color;          /*周列字体颜色*/



/* 内部参数-不提供配置 */
@_inputInnerHeight: @height - 10;
@_ymHeight: 38px;

/*.C_CR_calIcon{
  background: url(../images/core/icon.png) repeat-x;
}*/
.noIME{
    ime-mode: disabled;
}
/*=========== 输入框 start ============*/
.C_CR_calInput_bd{
    display: inline-block;
    *display: inline;
    *zoom:1;
    height: @height;
    vertical-align: middle;
}
/* 模拟边框 */
.C_CR_calInput_bd .C_CR_calInput_wrap{
    padding: 4px 6px;
    height: @_inputInnerHeight;
    line-height: @_inputInnerHeight;
    border: 1px solid @common-border-color-form;
    border-right: 0;
    overflow: hidden;
    .transition();
    background: @common-bg-form;
    //box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    margin-right: 27px;
    _margin-right: 0;

    .C_CR_calInput {
        display: block!important;
        padding: 0!important;
        margin: -18px 0 0 0!important;
        width: 100%;
        height: @_inputInnerHeight!important;
        line-height: @_inputInnerHeight!important;
        border: 0!important;
        color: @common-font-color-form;
        background: none!important;
        cursor: text;
        outline: none!important;
        box-shadow: none!important;
    }
}

/* placeholder颜色 */
.C_CR_calInput_empty{
    color: @common-font-color-form-empty!important;
}
/* icon */
.C_CR_calInput_bd .C_CR_calIcon{
    display: block;
    float: right;
    _margin-left: -3px;
    height: @height - 2;
    line-height: @height - 2;
    width: 26px;
    color: @iconColor;
    .transition();
    //.linear-gradient(@button-default-bg-start, @button-default-bg-end);
    background: #8a8a8a;
    border: 1px solid @common-border-color-form;
    border-left: 0;
    border-radius:0 @radius @radius 0;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    &:hover{
        //color: @iconHoverColor;
        //.linear-gradient(@button-default-hover-bg-start, @button-default-hover-bg-end);
    }
    &:active{
        //background: @button-default-bg-end;
        //color: @iconHoverColor;
    }
}
/* 获焦时，边框样式 */
.C_CR_calInput_focus {
    .C_CR_calInput_wrap{
        border: 1px solid @common-border-color-focus;
        border-right: 0;
        //box-shadow:  0 0 5px @common-border-shadow-focus;
    }
    .C_CR_calIcon{
        border: 1px solid @common-border-color-focus;
        border-left: 0;
    }
}
/* 只读样式 */
.C_CR_calInput_rd {
    .C_CR_calInput_wrap{
        margin-right: 0;
        background: @common-bg-form-readonly;
        color: @common-font-color-form-readonly;
        border-radius: @radius;
        .C_CR_calInput{
            cursor: default;
            color: @common-font-color-form-readonly;
        }
    }

    .C_CR_calIcon{
        display: none;
    }
}
/* 错误样式 */
.C_CR_calInput_err .C_CR_calInput_wrap{
    border: 1px solid @common-border-color-error;
}
.C_CR_emptytext{
    display: block;
    height: 18px;
    line-height: 19px;
    color: @common-font-color-form-empty;
    font-size: 12px;
    overflow: hidden;
}
/* 没有图标 */
.C_CR_noIcon{
    .C_CR_calInput_wrap {
        margin-right: 0 !important;
        border-radius: @radius;
    }
}
/*=========== 输入框 end ============*/

/*=========== Panel start ============*/
.C_CR{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background: @dateMainBg;
    font-size: 12px!important;
    -webkit-text-size-adjust: none;
    border-radius: @radius;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: @fontColor;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    td,th,div,span{
        margin: 0;
        padding: 0;
    }
    a{
        outline: none;
        text-decoration: none!important;
        color: @fontColor;
        &:hover{
            color: @fontHoverColor;
        }
        &:active{
            color: @fontColor;
        }
        &:visited{
            color: @fontColor;
        }
    }
    iframe{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    ul{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .C_CR_tx{
        padding: 0;
        margin: 0;
        height:  @_ymHeight - 15;
        line-height:  @_ymHeight - 15;
        background: @inputBg;
        color: @inputFontColor;
        border: 0;
        font-size: 12px!important;
        vertical-align: top;
    }
}
/*=========== Panel end ============*/

/*=========== YM start ============*/
.C_CR{
    .C_CR_YM_wrap{
        position: relative;
        padding: 5px 0;
        height: @_ymHeight - 1 - 10;
        border-bottom: 0;
        background: @ymBg;
        td{
            vertical-align: top;
            font-size: 12px;
        }
    }
    .C_CR_YMer_layout{
        width: 100%;
        height: @_ymHeight - 10;
    }
    .C_CR_YMer{
        height: @_ymHeight - 10;
        line-height: @_ymHeight - 10;
        background: @inputBg;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset;
        border-radius: @radius;
    }
    .C_CR_YMer_td_input{
        width: 44px;
    }
    .C_CR_YMer_td_input_m{
        width: 25px;
    }
    .C_CR_YMer_td_label{
        width: 20px;
    }
    .C_CR_YMer_tx_wrap{
        display: inline-block;
        *display: inline;
        *zoom:1;
        padding: 2px;
        height: @_ymHeight - 14;
        overflow: hidden;
        cursor: pointer;
        text-align: left;
        .C_CR_tx{
            text-align: center;
        }
    }
    .C_CR_YMer_item{
        position: relative;
        height: @_ymHeight - 10;
    }
    .C_CR_YMer_tx_m{
        width: 25px;
        input{
            width: 25px;
        }
    }
    .C_CR_YMer_tx_y{
        width: 40px;
        input{
            width: 40px;
        }
    }
    .C_CR_YMer_pop{
        display: none;
        position: absolute;
        left: 0;
        top: 29px;
        background: @popBg;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        border-radius: @radius;
        overflow: hidden;
        border: 1px solid @borderColor;
        table{
            text-align: center;
        }
        th,
        td{
            font-weight: 400;
            text-align: center;
        }
        a{
            display: block;
            height: 26px;
            line-height: 26px;
            font-size: 12px!important;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            color: @popFontColor;
            &:hover{
                color: @popHoverFontColor;
                background: @popHoverBg;
            }
            &:active{
                color: @popActiveFontColor;
                background: @popActiveBg;
            }
        }
        .cui-icon{
            color: #666;//@iconColor;
            &:hover{
                color: @iconHoverColor;
            }
        }
    }
    .C_CR_YMer_pop_y{
        *width: 135px;
    }
    .C_CR_YMer_pop_m{
        *width: 78px;
        left: -30px;
    }
    .C_CR_YMer_pop_m a{
        width: 26px;
    }
    .C_CR_YMer_pop_y a{
        width: 45px;
    }
    .C_CR_YMer_pop_cur{
        background: @currentBg;
    }
    .C_CR_YMer_pop_cur_d{
        background: #39bce5;
    }
    .C_CR_YM_prev,
    .C_CR_YM_next{
        position: absolute;
        display: block;
        top: 5px;
        width:20px;
        height: @_ymHeight - 10 - 1;
        line-height: @_ymHeight - 10 - 1;
        color: @arrowColor;
    }
    .C_CR_YM_prev{
        left:12px;
        text-align: right;
    }
    .C_CR_YM_prev:hover,
    .C_CR_YM_next:hover{
        color: @arrowHoverColor;
    }
    .C_CR_YM_prev:active,
    .C_CR_YM_next:active{
        color: @arrowActiveColor;
    }
    .C_CR_YM_next{
        right:12px;
    }
}
/*=========== YM end ============*/

/*=========== Tag start ============*/
.C_CR{
    .C_CR_Tag_wrap{
        padding: 5px 3px;
        height: 22px;
        line-height: 22px;
        border: 1px solid @borderColor;
        border-bottom: 0;
        overflow: hidden;
        li{
            float:left;
            margin-right: 4px;
            _display:inline;
            height: 22px;
        }
        a{
            display: block;
            _float: left;
            padding: 0 6px;
            height: 100%;
            text-decoration: none!important;
            &:hover{
                background: @hoverBg;
            }
            &.C_CR_Tag_cur{
                background: @selectedBg!important;
                color: @selectedFontColor!important;
            }
        }
    }
}
/*=========== Tag end ============*/

/*=========== Main start ============*/
.C_CR{
    .C_CR_main_wrap{
        overflow: hidden;
        zoom:1;
        border: 1px solid @borderColor;
    }
    .C_CR_main_loading{
        position: relative;
        height: 196px;
        span{
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -12px 0 0 -12px;
            width: 24px;
            height: 24px;
            background: url(../images/calender/comtop.ui.calender.loading.gif) no-repeat;
        }
    }
    .C_CR_main_panel{
        display: none;
        overflow: hidden;

        .C_CR_main_cur a{
            background: @currentBg;
            color: @currentFontColor;
        }
        .C_CR_main_cur_d a{
            background: @selectedBg!important;
            color: @selectedFontColor!important;
        }
        table{
            width: 100%;
        }
        td a:hover{
            color: @hoverFontColor;
            background: @hoverBg;
        }
    }
}
/*=========== Main end ============*/

/*=========== Date start ============*/
.C_CR{
    .C_CR_Date_wrap{
        display: inline-block;
        *display: inline;
        zoom:1;
        overflow: hidden;
    }
    .C_CR_Date{
        width:auto;
        text-align: center;
        font-size: 12px;
        th{
            width:28px;
            height: 28px;
            line-height: 28px;
            font-weight: 400;
            color: @fontColor;
            cursor: default;
            vertical-align: top;
        }
        td{
            width: 28px;
            height: 28px;
            cursor: default;
            background: @dateMainBg;
            font-size: 12px;
            &.C_CR_Date_week{
                background: @weekBg;
            }
            &.C_CR_Date_week span{
                color: @weekFontBg;
            }
            a{
                display: block;
                width:28px;
                height: 28px;
                line-height: 28px;
                text-decoration: none;
                overflow: hidden;
                &.C_CR_Date_noCurMonth{
                    color: @noCurMonthFontColor;
                }
            }
            span{
                display: block;
                width: 28px;
                height: 28px;
                line-height: 28px;
                font-size: 12px!important;
                color: @disableFontColor;
            }
        }
    }
    .C_CR_Date_title{
        background: @dateTitleBg;
        th{
            color: @dateTitleFontColor;
        }
    }
}
/*=========== Date end ============*/

/*=========== DateList start ============*/
.C_CR{
    .C_CR_main_DateList{
        width: 100%;
        height: 163px;
        font-size: 12px;
        overflow: hidden;
        border-spacing: 2px;
        border-collapse: separate;
        td{
            width: 33.3%;
            height: 28px;
            line-height: 28px;
            overflow: hidden;
        }
        a{
            display: block;
            padding: 0 5px;
            height: 28px;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
        }
    }
}
/*=========== DateList end ============*/

/*=========== Timer start ============*/
.C_CR{
    .C_CR_Timer_wrap{
        position: relative;
        border: 1px solid @borderColor;
        border-top: 0;
        text-align: center;
        background: @timeBarBg;
    }
    .C_CR_Timer_item{
        padding: 5px 3px;
        height: 28px;
        display: inline-block;
        *display: inline;
        zoom: 1;
        text-align: center;
        vertical-align: bottom;
    }
    .C_CR_Timer{
        margin: 0 auto;
        font-size: 12px;
        td{
            height: 28px;
            &.C_CR_Timer_com_label{
                padding: 0 3px;
            }
        }
        .C_CR_tx{
            width: 18px;
            height: 25px;
            _height: 23px;
            border: 0;
            cursor: pointer;
            text-align: center;
            background: none;
        }
    }
    .C_CR_Timer_tx_wrap{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 20px;
        height: 25px;
        border: 1px solid @borderColor;
        border-right: 0;
        background: @inputBg;
        border-bottom-left-radius: @radius;
        border-top-left-radius: @radius;
        vertical-align: top;
    }
}

.C_CR_Timer_op{
    margin-left: -1px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 18px;
    height: 28px;
    overflow: hidden;
    vertical-align: top;
    font-size: 0;
    a{
        display: block;
        height: 12px;
        border: 1px solid @borderColor;
        cursor: pointer;
        font-size: 0;
        overflow: hidden;
        background: @timeBtnBg;
        color: @timeBtnFontColor;
        span{
            display: block;
            height: 12px;
            line-height: 12px;
            font-size: 8px;
            -webkit-transform: scale(0.67);
            text-align: center;
            margin: 0!important;
            float: none!important;
        }
        &:hover{
            color: @timeBtnHoverFontColor;
            background: @timeBtnHoverBg;
        }
        &:active{
            color: @timeBtnActiveFontBg;
            background: @timeBtnActiveBg;
        }
    }
    .C_CR_Timer_up{
        border-top-right-radius: @radius;
        border-bottom: 0;
    }
    .C_CR_Timer_down{
        border-bottom-right-radius: @radius;
    }
    .C_CR_Timer_up_span,
    .C_CR_Timer_down_span{
        color: @iconColor;
        &:hover{
            color: @iconHoverColor;
        }
    }

}

.C_CR_Timer_pop{
    display: none;
    position: absolute;
    left: 28px;
    background: @popBg;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: @radius;
    overflow: hidden;
    border: 1px solid @borderColor;
    table{
        width: 168px;
        text-align: center;
    }
    th,
    td{
        font-weight: 400;
        text-align: center;
    }
    a{
        display: block;
        height: 28px;
        line-height: 28px;
        font-size: 12px!important;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        color: @popFontColor;
        &:hover{
            background: @popHoverBg;
            color: @popHoverFontColor;
        }
        &:active{
            background: @popActiveBg;
            color: @popActiveFontColor;
        }
    }
}
.C_CR_Timer_pop_h{
    position: absolute;
    top: -114px;
    *width: 168px;
}
.C_CR_Timer_pop_m{
    position: absolute;
    top: -58px;
    *width: 168px;
}
.C_CR_Timer_pop_s{
    position: absolute;
    top: -58px;
}
.C_CR_Timer_pop_down{
    top: 23px!important;
}
/*=========== Timer end ============*/
.C_CR{
    .C_CR_Tip{
        display: none;
        position: absolute;
        top: 80px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        background: #333;
        background: rgba(0,0,0,0.6);
        border-radius: @radius;
    }
}


.C_CR{
    .C_CR_OPBar_wrap{
        padding: 5px;
        height:28px;
        background: @toolBarBg;
        text-align: right;
        border: 1px solid @borderColor;
        border-top: 0;
        a{
            margin:0 3px;
        }
        .green-button{
            color: @button-green-color;
        }
        .blue-button{
            color: @button-blue-color;
        }
    }
}

/*--- BackCompat style ---*/

.QM_C_CR .C_CR_Timer_op a{
    height: 14px;
}
.QM_C_CR .C_CR_calInput_wrap{
    height: @height;
}
.QM_C_CR .C_CR_Tag_wrap{
    height: 30px;
}