# ==============================================================================
# Mysql连接设置
# ------------------------------------------------------------------------------
# 驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc连接字符串
jdbc.url=jdbc:mysql://139.196.107.46:3306/xiaoyaopai?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 用户名
jdbc.username=root
# 密码
jdbc.password=0151ff51df
# 初始化连接
jdbc.initialSize=2
# 最大连接数量
jdbc.maxActive=50
# 最大空闲连接
jdbc.maxIdle=2
# 最小空闲连接
jdbc.minIdle=1
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=2000
# 是否自动回收超时连接
jdbc.removeAbandoned=true
# 设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
jdbc.removeAbandonedTimeout=120
# 是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
# 验证连接
jdbc.validationQuery=select 1
# 对拿到的connection进行validateObject校验
jdbc.testOnBorrow=true
# ==============================================================================


# ==============================================================================
# redis [begin]
# ------------------------------------------------------------------------------
redis.ip=192.168.11.46
redis.port=6379
redis.password=^rogrand&kkmy*!
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
# ------------------------------------------------------------------------------
# redis [end]
# ==============================================================================


# ==============================================================================
# mongodb [begin]
# ------------------------------------------------------------------------------
mongodb.host=192.168.11.29
mongodb.port=27017
mongodb.dbname=test_kkmaiyao
mongodb.username=test_kkmaiyao
mongodb.password=test_kkmaiyao
# ------------------------------------------------------------------------------
# mongodb [end]
# ==============================================================================


# 图片访问地址(访问yjcw-web上的图片)
#=====================================
mfyc.url=mfyc.nat123.net
mfyc.port=12478
#=====================================


# 图片访问地址(访问yjcw-manager上的图片)
#=====================================
mfycmanager.url=mfycmanager.nat123.net
mfycmanager.port=12473
#=====================================


# 访问lab-alibaba
#=====================================
alibaba.url=127.0.0.1
alibaba.port=8081
#=====================================
